# Garage-O-Matic

./: .gitignore  README.md  build.gradle  garageStatusLoop.py  settings.gradle
Garage-O-Matic.git/: config  packed-refs
Garage-O-Matic.git.bfg-report/2016-01-30/10-21-37/: cache-stats.txt  changed-files.txt  object-id-map.old-new.txt
Garage-O-Matic.git/info/: refs
Garage-O-Matic.git/objects/info/: packs
Garage-O-Matic.git/objects/pack/: pack-543cf96556f931aae641e343cf365099eda98299.idx  pack-543cf96556f931aae641e343cf365099eda98299.pack
GarageProject/html/: index.html
GarageProject/html/css/: garageDisplay.css
GarageProject/html/scripts/: garageDisplay.js
GarageProject/python/: registrationIDs.txt  script.py
Pi Files/: api.py  garageStatusLoop.py
app/: app-debug.apk  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/app-debug/: AndroidManifest.xml  resources.arsc
app/app-debug/res/color/: common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_light.xml  common_plus_signin_btn_text_dark.xml  common_plus_signin_btn_text_light.xml
app/app-debug/res/drawable/: design_snackbar_background.xml
app/app-debug/res/drawable-v23/: abc_control_background_material.xml
app/app-debug/res/layout/: abc_action_menu_layout.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  activity_main.xml  activity_signin.xml  design_layout_snackbar_include.xml  design_navigation_item_header.xml  design_navigation_item_subheader.xml  design_navigation_menu.xml  design_navigation_menu_item.xml  notification_media_action.xml  notification_media_cancel_action.xml  notification_template_big_media.xml  notification_template_big_media_narrow.xml  notification_template_lines.xml  notification_template_media.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml  select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml
app/app-debug/res/layout-v17/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_search_view.xml  activity_main.xml  design_layout_snackbar_include.xml  notification_template_big_media.xml  notification_template_big_media_narrow.xml  notification_template_lines.xml  notification_template_media.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml  select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml
app/app-debug/res/layout-v21/: abc_screen_toolbar.xml
app/src/androidTest/java/arkenterprises/garage_o_matic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arkenterprises/garage_o_matic/: AlarmReceiver.java  AppCompatPreferenceActivity.java  BootReceiver.java  Common.java  DoorOpenNotification.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  NewMessageNotification.java  RegistrationIntentService.java  SettingsActivity.java  SignInActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signin.xml  content_login.xml
app/src/main/res/menu/: menu_appbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_all.xml
app/src/test/java/arkenterprises/garage_o_matic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
volley/: build.gradle
