apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('E:/Users/Noah/.android/debug.keystore')
            storePassword 'android'
        }
        release {
            keyAlias 'ReleaseKey'
            keyPassword '2Vohaul@'
            storeFile file('E:/Users/Noah/AndroidStudioProjects/android.jks')
            storePassword '1Sarien!'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "arkenterprises.garage_o_matic"
        minSdkVersion 21
        targetSdkVersion 27
        versionName '2.0'
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
    buildToolsVersion '27.0.3'
}

//repositories { maven { url "http://dl.bintray.com/android/android-tools" } }

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation(group: 'com.google.gms', name: 'google-services', version: '1.5.0', ext: 'pom')
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.android.volley:volley:1.1.0'
    testImplementation 'junit:junit:4.12'
    //    implementation project(':volley')
    //    apply plugin: 'com.google.gms.google-services'
    //    implementation 'com.google.android.gms:play-services-auth:8.3.0'
    //    implementation 'com.google.android.gms:play-services-identity:8.3.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    //    implementation 'com.google.android.gms:play-services-ads:8.4.0'
    //    implementation 'com.google.android.gms:play-services-identity:8.4.0'
    //    implementation 'com.google.android.gms:play-services-gcm:8.4.0'
}

apply plugin: 'com.google.gms.google-services'
