apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('E:/Users/Noah/.android/debug.keystore')
            storePassword 'android'
        }
        release {
            keyAlias 'ReleaseKey'
            keyPassword '2Vohaul@'
            storeFile file('E:/Users/Noah/AndroidStudioProjects/android.jks')
            storePassword '1Sarien!'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "arkenterprises.garage_o_matic"
        minSdkVersion 14
        targetSdkVersion 23
        versionName '1.1'
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
}

//repositories { maven { url "http://dl.bintray.com/android/android-tools" } }

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile(group: 'com.google.gms', name: 'google-services', version: '1.5.0', ext: 'pom')
    testCompile 'junit:junit:4.12'
    compile project(':volley')
    //    apply plugin: 'com.google.gms.google-services'
    //    compile 'com.google.android.gms:play-services-auth:8.3.0'
    //    compile 'com.google.android.gms:play-services-identity:8.3.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:support-v4:23.1.1'
    //    compile 'com.google.android.gms:play-services-ads:8.4.0'
    //    compile 'com.google.android.gms:play-services-identity:8.4.0'
    //    compile 'com.google.android.gms:play-services-gcm:8.4.0'
}







apply plugin: 'com.google.gms.google-services'